<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get a 20% Discount on Your First Consultation, ​What Services do We Offer, ​Our business consultants can help you adapt to today’s market dynamics, ​We create brands the world loves, Read what our customers say, ​Get answers to common questions">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.14.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo-default-284x1191.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-108a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="284" data-image-height="119">
          <img src="images/logo-default-284x1191.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#carousel_54aa" style="padding: 10px 20px;">&nbsp;</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#carousel_5a5c" style="padding: 10px 20px;">&nbsp;</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#carousel_d2a0" style="padding: 10px 20px;">&nbsp;</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_54aa">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_5a5c">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_d2a0">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-grey-5 u-section-1" id="carousel_5a5c">
      <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Your go-to partner in tech procurement</h2>
                  <p class="u-text u-text-grey-50 u-text-2"> RUC Partners connects you to premium equipment at unbeatable prices through our vast network of verified suppliers. Looking for the highest quality enterprise and server equipment? We’ll secure what you need at the best price—guaranteed!</p>
                </div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-28 u-image-1" data-image-width="531" data-image-height="525">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-grey-15 u-icon u-icon-rectangle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-034e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-034e"><g><path d="m193.29 395.63c-42.64 0-77.33-34.69-77.33-77.33v-25.59c-62.506-3.875-116.177 46.692-115.959 109.34 0 60.4 49.14 109.53 109.53 109.53 62.65.217 113.214-53.436 109.34-115.95z"></path><path d="m262.94 146.56h-69.65c-26.1 0-47.33 21.24-47.33 47.33-.042 16.556.03 110.208 0 124.41 0 26.09 21.23 47.33 47.33 47.33 14.916-.029 107.366.021 124.4 0 26.1 0 47.33-21.24 47.33-47.33v-68.81h-102.08z"></path><path d="m292.94.42v219.07h219.06v-219.07z"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Quick&nbsp; Procurement</h4>
                <p class="u-text u-text-grey-40 u-text-4"> We understand that time is money. Our streamlined procurement process ensures that you receive the high-quality equipment you need, precisely when you need it, without compromise. Allow us to be your hassle-free solution.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-grey-15 u-icon u-icon-rectangle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-6c21"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-6c21" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M502.979,317.996L230.502,199.598c26.679-30.977,43.37-68.952,48.104-109.598h16.395c8.284,0,15-6.716,15-15V15    c0-8.284-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h13.362    c-5.335,38.976-23.597,74.898-52.382,102.447c-29.08,27.831-66.261,44.536-105.98,47.907v-9.265c0-8.284-6.716-15-15-15h-60    c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-20.631    c39.772-2.876,77.462-17.167,109.042-41.233l118.953,273.754c2.391,5.5,7.81,9.022,13.753,9.022c0.283,0,0.567-0.008,0.853-0.024    c6.272-0.355,11.659-4.582,13.496-10.589l27.229-89.03c5.725-18.716,20.315-33.307,39.03-39.031l89.03-27.229    c6.008-1.837,10.234-7.224,10.589-13.497C512.332,326.329,508.741,320.5,502.979,317.996z"></path>
                Seamless and safe delivery              </g>
</g></svg>
            
            
          </span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> Safe and seamless delivery</h4>
                <p class="u-text u-text-grey-40 u-text-6"> From the moment you place your order to the final handoff, we ensure that every step is meticulously managed and monitored. Our dedicated logistics team employs advanced tracking technology to keep you informed throughout the journey, ensuring that your purchase arrives in perfect condition.<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-grey-15 u-icon u-icon-rectangle u-text-white u-icon-3"><img src="images/3037106-6a5ba3a8.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> Global Sourcing&nbsp;</h4>
                <p class="u-text-grey-40 u-text-8"> At RUC Partners, we pride ourselves on our extensive network of suppliers, meticulously vetted to ensure they meet our high standards for quality reliability. This robustness allows us to negotiate the best prices, ensuring that our clients receive exceptional value without compromising on quality.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_d072">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">&nbsp;RUC Partners</h2>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-2"> Your Global Market Insider</h3>
                <p class="u-text u-text-3"> Our deep understanding of diverse markets allows us to identify unique opportunities and trends that can significantly benefit your business. With our extensive network and insights, we empower you to make informed decisions, ensuring you stay ahead of the competition. </p><span class="u-file-icon u-icon u-icon-1"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-4"> Tailored Procurement</h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-4">Solutions&nbsp;</h3>
<p class="u-text u-text-5"> Our tailored solutions are designed to address your specific challenges, ensuring that common issues like delays, quality discrepancies, and supply chain disruptions are effectively managed. With RUC as your partner, we streamline the procurement process, allowing you to focus on what matters most. </p><span class="u-file-icon u-icon u-icon-2"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_54aa">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-1" data-image-width="1200" data-image-height="793"></div>
                    </div>
                  </div>
                  <div class="u-size-0-xl">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-right-cell u-shape-rectangle u-size-60 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
                        <div class="u-container-layout u-container-layout-3">
                          <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> "Allow us to serve as your trusted partner, and let us navigate you to exceptional results every time."    
							  
							                                                                                               
							  - The RUC Team </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-left-cell u-size-60 u-image-2" data-image-width="800" data-image-height="533" data-animation-name="customAnimationIn" data-animation-duration="2000">
                        <div class="u-container-layout u-container-layout-4" src=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-33 u-image-3" data-image-width="1708" data-image-height="960">
                        <div class="u-container-layout u-container-layout-5" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-6">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_5d58">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Why Businesses choose RUC Partners</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-1" id="link-" aria-controls="" aria-selected="true">
                        <span class="u-accordion-link-text"> Jamie L. CTO

</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-1"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-2">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted">"RUC Partners was invaluable in sourcing the Nvidia A100 GPUs we needed for our AI projects. As a tech startup, we struggled to find reliable suppliers, but they made the process effortless."</p>
                            <p>&nbsp; </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-2" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text">
Steven A. COO</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-2"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-2" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted"> "They made magic happen! Nvidia is notoriously hard to buy from for medium-sized companies like ours. They not only got us what we needed but did so at a phenomenal price."</p>
                            <h3>
                              <br>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-3" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> William W. Founder</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-3"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-3" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted">"Being a startup we had a tight budget that RUC was able to work within. They never made us feel that they didn't have time for us or left us waiting long. As our business continues to grow, we will certainly be working with them again."</p>
                            <h3>
                              <br>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-2">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-4" id="link-" aria-controls="" aria-selected="true">
                        <span class="u-accordion-link-text"> Bohdan K. CEO/Founder&nbsp;</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-4"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-4" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-6">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted">"We had a world of problems getting reliable AMD server CPUs shipped securely to the Czech Republic, but they made it easy. I wish we'd found them earlier. Will do business with again!"
</p>
                            <h3>
                              <br>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-5" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Andy S. Founder CEO</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-5"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-5" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-7">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted">"After graduation we set up our own AI chat bot development company and had zero idea where to get what we needed at a reasonable price. RUC's consultants helped us reduce the amount of equipement that we thought we needed and make the best choices that fit our budget."</p>
                            <h3>
                              <br>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-1 u-border-grey-25 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-6" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Lewis Z. CTO </span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-6"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-6" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-8">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p id="isPasted">"When we needed replacement parts for our servers, almost everyone was out of stock. They found the motherboards we needed which saved us from needing to upgrade our systems prematurely."</p>
                            <p>
                              <br>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-5" id="carousel_d2a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <ul class="u-text u-text-1">
                    <li> RUC Partners LIMITED <br>21st Floor, CMA Building
						64 Connaught Road Central <br>Hong Kong
                    </li>
                  </ul>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-2">WhatsApp Number<br>+31616082326<br>Email Address<br>info@rucpartners.com<br>
                  </h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Contact Us</h5>
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Request A Quote</h3>
                  <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-form u-form-1">
                        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                          <div class="u-form-group u-form-name">
                            <label for="name-61fc" class="u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-61fc" name="name" class="u-border-2 u-border-grey-10 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-61fc" class="u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-61fc" name="message" class="u-border-2 u-border-grey-10 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-align-left u-form-group u-form-submit">
                            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-grey-10 u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="1fb7fb23-37d1-735b-07d4-959980f99aa3">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5879"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©RUC PARTERS LTD. 2018-2024 All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  
</body></html>